{
  "name": "mandrill-handlebars-helper",
  "version": "1.0.0",
  "description": "A tool to inject json from a file in handlebars",
  "main": "main.js",
  "bin": "./main.js",
  "scripts": {
    "start": "electron ."
  },
  "homepage": "https://github.com/stevenbraham/mandrill-handlebars-helper",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stevenbraham/mandrill-handlebars-helper.git"
  },
  "keywords": [
    "handlebars",
    "mandrill",
    "tool"
  ],
  "author": "Steven Braham <steven@braham.biz>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stevenbraham/mandrill-handlebars-helper/issues"
  },
  "homepage": "https://github.com/stevenbraham/mandrill-handlebars-helper#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "electron-prebuilt": "^1.4.3",
    "electron-window": "^0.8.1",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "jquery": "^3.1.1",
    "open": "0.0.5"
  },
  "engines": {
    "node": ">=0.10"
  }
}
